<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
      <PackageReference Include="Lamar" Version="5.0.3" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="5.0.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="MQTTnet" Version="3.0.15" />
      <PackageReference Include="System.IO.Ports" Version="5.0.1" />
      <PackageReference Include="YamlDotNet" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="configuration.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DeviceTemplates\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DeviceTemplates\EastronSDM630.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="configuration.yml.yml.sample">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
